define              =  -DPOSRES
constraints         =  none
integrator          =  steep
dt                  =  0.002    ; ps !
nstlist             =  10
fourierspacing      =  0.12
fourier_nx          =  0
fourier_ny          =  0
fourier_nz          =  0
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft        =  no
emstep              =  0.01
pbc                 =  xyz
nsteps              =  5000
ns_type             =  grid
coulombtype         =  PME
rlist               =  1.2
rcoulomb            =  1.2
rvdw                =  1.2
emtol               =  -1000.0
