title       = NPT production 
refcoord_scaling = com
define      = -DPOSRES          ; position restrain the protein
; Run parameters
integrator  = md                ; leap-frog integrator
nsteps      = 5000000          ; 10ns
dt          = 0.002             ; 2 fs
; Output control
nstxout     = 5000      ; every 10 ps
nstvout     = 0
nstfout     = 0
nstenergy   = 5000              ; save energies every 20 ps
; Bond parameters
continuation         = no        ; Initial simulation 
constraint_algorithm = lincs     ; holonomic constraints 
constraints          = h-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4         ; also related to accuracy
; Neighborsearching
ns_type     = grid              ; search neighboring grid cels
nstlist     = 20                 ; 10 fs
rlist       = 1.4               ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.4               ; short-range electrostatic cutoff (in nm)
rvdw        = 1.4               ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT
; Temperature coupling is on
tcoupl      = v-rescale             ; Weak coupling for initial equilibration 
tc-grps     = System             ; two coupling groups - more accurate
tau_t       = 0.1                ; time constant, in ps
ref_t       = 300                ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl              = Parrinello-Rahman     ; Pressure coupling on in NPT, also weak coupling
pcoupltype          = isotropic     ; uniform scaling of x-y-z box vectors
tau_p               = 1.0           ; time constant, in ps
ref_p               = 1.0           ; reference pressure (in bar)
compressibility     = 4.5e-5        ; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc     = xyz                   ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres          ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no               ; Velocity generation is on
gen_temp    = 300               ; temperature for velocity generation
gen_seed    = -1                ; random seed
; COM motion removal
; These options remove COM motion of the system
nstcomm         = 10
comm-mode       = Linear
comm-grps       = System
; Distance restraint
